# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diet?useSSL=true
spring.datasource.username=root
spring.datasource.password=coderslab


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.port = 8080


info.app.description=Dietetician
info.app.java.source=@java.version@
info.app.version=@version@
info.app.name= Dietetician
